# VoiceRecorder

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilike/voice/adapter/: EaseMessageAdapter.java
app/src/main/java/com/ilike/voice/ui/: TestVoiceActivity.java
gradle/wrapper/: gradle-wrapper.properties
voicerecorder/: build.gradle
voicerecorder/src/main/: AndroidManifest.xml
voicerecorder/src/main/java/com/ilike/voicerecorder/: VoiceRecorderService.java  VoiceRecorderServiceIMP.java
voicerecorder/src/main/java/com/ilike/voicerecorder/core/: VoiceRecorder.java
voicerecorder/src/main/java/com/ilike/voicerecorder/model/: MessageBean.java
voicerecorder/src/main/java/com/ilike/voicerecorder/service/: PlayService.java
voicerecorder/src/main/java/com/ilike/voicerecorder/widget/: VoiceRecorderView.java
